apply plugin: 'com.android.library'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 3

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName != null && output.outputFileName.endsWith('.aar')) {
                if (variant.buildType.name == 'release') {
                    output.outputFileName = "${project.name}-${project.ext.getProperty('version')}.aar"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:$rootProject.ext.dependencies.annotation"
    testImplementation "junit:junit:$rootProject.ext.dependencies.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.dependencies.testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.dependencies.testEspressoCore"
}

ext {
    groupId = 'io.github.treech'
    description = 'Android library to show most common state templates like loading, empty, error etc.'
    gitUrl = 'https://github.com/treech/AndroidSdk'
    authorEmail = 'yeguoqiang6@outlook.com'
    license = 'MIT'
    version = "${versionMajor}.${versionMinor}.${versionPatch}"
}

apply from: '../publish.gradle'