ext {
    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 16,
            buildToolsVersion :"30.0.3",
            targetSdkVersion : 30,
    ]

    dependencies = [
            //androidx
            coreKtx                                       : "1.6.0",
            annotation                                    : "1.2.0",
            lifecycle                                     : "2.3.1",
            lifecycleExt                                  : "2.2.0",
            fragmentKtx                                   : "1.3.5",

            //androidx UI
            appcompat                                     : "1.3.0",
            constraintlayout                              : "2.0.4",
            recyclerview                                  : "1.2.1",

            //network
            okhttp                                        : "4.9.1",
            retrofit                                      : "2.9.0",
            converterGson                                 : "2.9.0",
            adapterRxjava2                                : "2.8.1",
            retrofitUrlManager                            : "1.4.0",

            //json解析
            gson                                          : "2.8.6",
            //rxjava
            "rxjava2"                                     : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxjava2-android"                             : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //widget
            material                                      : "1.4.0",
            materialDialogs                               : "3.3.0",

            //test
            junit                                         : "4.13.2",
            testJunit                                     : "1.1.3",
            testEspressoCore                              : "3.4.0",
    ]
}
