ext {
    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 16,
            buildToolsVersion :"30.0.3",
            targetSdkVersion : 30,
    ]

    dependencies = [
            //androidx
            "core-ktx"                                    : "androidx.core:core-ktx:1.6.0",

            //network
            "okhttp"                                      : "com.squareup.okhttp3:okhttp:4.9.1",
            "retrofit"                                    : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                              : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava2"                             : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "retrofit-url-manager"                        : "me.jessyan:retrofit-url-manager:1.4.0",
            //json解析
            "gson"                                        : "com.google.code.gson:gson:2.8.5",
            //rxjava
            "rxjava2"                                     : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxjava2-android"                             : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //test
            "junit"                                       : "junit:junit:4.13.2",
            "test-junit"                                  : "androidx.test.ext:junit:1.1.3",
            "test-espresso-core"                          : "androidx.test.espresso:espresso-core:3.4.0",
    ]

}
