rootProject.name = "AndroidSdk"
include ':app'
include ':common'
include ':loadX'
include ':net'
include ':imgEdit'
include ':ui'
include ':util'
include ':expandableLayout'
include ':log'
include ':shadowLayout'
include ':dialog'
include ':popwindow'
include ':banner'
include ':banner2'
include ':roundimage'
include ':alpha'
