apply plugin: 'com.android.library'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 2

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30

        externalNativeBuild {
            cmake {
                cFlags "-DANDROID_NDK -DDISABLE_IMPORTGL"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName != null && output.outputFileName.endsWith('.aar')) {
                if (variant.buildType.name == 'release') {
                    output.outputFileName = "${project.name}-${project.ext.getProperty('version')}.aar"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('jni/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {
    testImplementation "junit:junit:$rootProject.ext.dependencies.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.dependencies.testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.dependencies.testEspressoCore"
}

ext {
    groupId = 'io.github.treech'
    description = 'photo edit for android'
    gitUrl = 'https://github.com/treech/AndroidSdk'
    authorEmail = 'yeguoqiang6@outlook.com'
    license = 'MIT'
    version = "${versionMajor}.${versionMinor}.${versionPatch}"
}

//apply from: '../publish.gradle'
apply from: '../publishLocal.gradle'