apply plugin: 'com.android.library'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName != null && output.outputFileName.endsWith('.aar')) {
                if (variant.buildType.name == 'release') {
                    output.outputFileName = "${project.aarArchiveName}.aar"
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains:annotations:16.0.1'

    compileOnly "androidx.appcompat:appcompat:1.3.0"
    compileOnly "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

ext {
    archiveBaseName = 'common'
    groupId = 'com.treech.sdk'
    artifactId = 'common'
    desc = 'Common sdk for android'
    webUrl = 'https://github.com/treech/AndroidSdk'
    publishVersion = "${versionMajor}.${versionMinor}.${versionPatch}"
    aarArchiveName = "${archiveBaseName}-${publishVersion}"
}


apply from: '../publish.gradle'
