apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 4

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName != null && output.outputFileName.endsWith('.aar')) {
                if (variant.buildType.name == 'release') {
                    output.outputFileName = "${project.name}-${project.ext.getProperty('version')}.aar"
                }
            }
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.dependencies.coreKtx"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.dependencies.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.dependencies.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.dependencies.lifecycleExt"
    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.dependencies.lifecycle"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.dependencies.fragmentKtx"
    // liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.dependencies.lifecycle"
    //gson
    implementation "com.google.code.gson:gson:$rootProject.ext.dependencies.gson"
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.dependencies.recyclerview"
    //material
    implementation "com.google.android.material:material:$rootProject.ext.dependencies.material"
    //net
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.dependencies.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.dependencies.retrofit"

    testImplementation "junit:junit:$rootProject.ext.dependencies.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.dependencies.testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.dependencies.testEspressoCore"
}

ext {
    groupId = 'io.github.treech'
    description = 'Common sdk for android'
    gitUrl = 'https://github.com/treech/AndroidSdk'
    authorEmail = 'yeguoqiang6@outlook.com'
    license = 'MIT'
    version = "${versionMajor}.${versionMinor}.${versionPatch}"
}

//apply from: '../publish.gradle'
apply from: '../publishLocal.gradle'