<io.github.treech.ui.widget.dialog.materialdialog.internal.MDRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:md_reduce_padding_no_title_no_buttons="false">

    <include layout="@layout/xmd_layout_stub_title_frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/md_content_padding_bottom"
        android:paddingStart="?attr/md_dialog_frame_margin"
        android:paddingEnd="?attr/md_dialog_frame_margin"
        android:paddingTop="@dimen/md_content_padding_top">

        <include layout="@layout/xmd_layout_stub_progress" />

    </LinearLayout>

    <include layout="@layout/xmd_layout_stub_action_buttons" />

</io.github.treech.ui.widget.dialog.materialdialog.internal.MDRootLayout>