<io.github.treech.ui.widget.dialog.materialdialog.internal.MDRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/xmd_layout_stub_title_frame_less_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/md_contentScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never">

            <TextView
                android:id="@+id/md_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="?attr/md_dialog_frame_margin"
                android:paddingTop="@dimen/md_content_padding_top"
                android:paddingEnd="?attr/md_dialog_frame_margin"
                android:paddingBottom="@dimen/md_content_padding_bottom"
                android:textSize="?attr/md_content_textsize"
                tools:text="Content" />

        </ScrollView>

        <FrameLayout
            android:id="@+id/md_contentListViewFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/md_contentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="@dimen/md_content_padding_top"
                android:paddingBottom="@dimen/md_content_padding_bottom"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

        </FrameLayout>

        <CheckBox
            android:id="@+id/md_promptCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/md_notitle_vertical_padding"
            android:layout_marginEnd="@dimen/md_notitle_vertical_padding"
            android:focusable="true"
            android:gravity="start|center_vertical"
            tools:text="Don't ask again" />

    </LinearLayout>

    <include layout="@layout/xmd_layout_stub_action_buttons" />

</io.github.treech.ui.widget.dialog.materialdialog.internal.MDRootLayout>