<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/pe_rounded_border_tv">

        <TextView
            android:id="@+id/tv_editor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="Burhanuddin"
            tools:textColor="@color/xui_config_color_pure_black" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_editor_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="top|start"
        android:elevation="1dp"
        app:srcCompat="@drawable/pe_ic_remove"
        tools:targetApi="lollipop" />

</FrameLayout>
