<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009456"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Seekbar"
            android:textColor="?colorPrimary"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <io.github.treech.roundImage.CircleImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/home_group_photo_restoration"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />
    </LinearLayout>
</ScrollView>
