apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 4

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName != null && output.outputFileName.endsWith('.aar')) {
                if (variant.buildType.name == 'release') {
                    output.outputFileName = "${project.name}-${project.ext.getProperty('version')}.aar"
                }
            }
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.dependencies.coreKtx"
    api "com.google.code.gson:gson:$rootProject.ext.dependencies.gson"
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.dependencies.okhttp"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.dependencies.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.dependencies.converterGson"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.dependencies.adapterRxjava2"
    api "me.jessyan:retrofit-url-manager:$rootProject.ext.dependencies.retrofitUrlManager"
    testImplementation "junit:junit:$rootProject.ext.dependencies.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.dependencies.testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.dependencies.testEspressoCore"
}

ext {
    groupId = 'io.github.treech'
    description = 'retrofit network request lib'
    gitUrl = 'https://github.com/treech/AndroidSdk'
    authorEmail = 'yeguoqiang6@outlook.com'
    license = 'MIT'
    version = "${versionMajor}.${versionMinor}.${versionPatch}"
}

apply from: '../publish.gradle'